<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quotes</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Source+Serif+Pro&display=swap" rel="stylesheet">
  <style>
    h1 {
      font-size: 40px; 
      text-align: center; 
      font-weight: normal; 
      color: grey;
    }
    p {
      margin-bottom: 1em;
      color: #000000b0; 
      font-size: 32px; 
      font-family: 'Source Serif Pro', serif;
    }
    p::first-letter {
      color: red;
      font-size: 30px;
      font-family: 'Source Serif Pro', serif;
    }
  </style>
</head>
<body>
  <h1>Оскар Уайльд</h1>
  <p>Атеизм нуждается в религии ничуть не меньше, чем вера.</p>
  <p>Большинство из нас - это не мы. Наши мысли - это чужие суждения; наша жизнь - мимикрия; наши страсти - цитата!</p>
  <p>Быть эгоистом - это не значит жить, как тебе хочется. Это значит просить других, чтобы они жили так, как тебе бы хотелось.</p>
  <p>В наш век люди слишком много читают, это мешает им быть мудрыми.</p>
  <p>В поведении людей, которых разлюбили, всегда есть что-то нелепое.</p>
  <p>Вопросы никогда не бывают нескромными. В отличие от ответов.</p>
  <p>Все можно пережить, кроме смерти.</p>
  <p>Всякий раз, когда человек допускает глупость, он делает это из самых благородных побуждений.</p>
  <p>Выбирать врагов следует с особым тщанием.</p>
  <p>Добрая половина современной культуры зиждется на том, чего читать не следует.</p>
  <p>Душа рождается старой и постепенно молодеет. Это комедийная сторона жизни. Тело же рождается молодым и постепенно стареет. А это сторона трагедийная.</p>
  <p>Единственная разница между святым и грешником в том, что у святого есть прошлое, а у грешника - будущее.</p>
  <p>Единственное, что мы можем сказать о человеческой природе, это то, что она изменяется. Изменение - это единственное качество, которое можно предсказать. Системы, которые терпят неудачу, это те, что полагаются на неизменность  человеческой природы, а не на ее рост и развитие.</p>
  <p>Единственный наш долг перед историей - это постоянно ее переписывать.</p>
</body>
</html>