<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
  <title>Autumn</title>
</head>
<body>
	<div class="header">
		<div class="header__title">
      <h1>Autumn</h1>
    </div>
    <div class="blocks__container">
      <div class="text__block__1">
        <div class="text__block__content">
          <h2>Hello world</h2>
          <img src="img/cloud.png" width="40" height="40" alt="cloud">
          <br>
          <br>
          <br>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit iste itaque ea at quas nisi ab id quos facere eos, amet reprehenderit error quae quibusdam distinctio porro fugiat vero nulla! Quaerat aliquid vero distinctio qui nemo. Ducimus beatae animi consequatur.</p>
        </div>
      </div>
      <div class="text__block__2">
        <div class="text__block__content">
          <h2>Hello world</h2>
          <img src="img/drop.png" width="40" height="40" alt="drop">
          <br>
          <br>
          <br>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit iste itaque ea at quas nisi ab id quos facere eos, amet reprehenderit error quae quibusdam distinctio porro fugiat vero nulla! Quaerat aliquid vero distinctio qui nemo. Ducimus beatae animi consequatur.</p>
        </div>
      </div>
      <div class="text__block__2">
        <div class="text__block__content">
          <h2>Hello world</h2>
          <img src="img/leave.png" width="40" height="40" alt="leave">
          <br>
          <br>
          <br>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit iste itaque ea at quas nisi ab id quos facere eos, amet reprehenderit error quae quibusdam distinctio porro fugiat vero nulla! Quaerat aliquid vero distinctio qui nemo. Ducimus beatae animi consequatur.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="content">
    <div class="block__content__1">
      <h3>Lorem ipsum</h3>
      <br>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat aliquid vero distinctio qui nemo. Ducimus beatae animi consequatur incidunt voluptatem quis officiis unde exercitationem, fuga deserunt, repellendus minima. Deserunt, soluta!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat aliquid vero distinctio qui nemo. Ducimus beatae animi consequatur incidunt voluptatem quis officiis unde exercitationem, fuga deserunt, repellendus minima. Deserunt, soluta!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat aliquid vero distinctio qui nemo. Ducimus beatae animi consequatur incidunt voluptatem quis officiis unde exercitationem, fuga deserunt, repellendus minima. Deserunt, soluta!</p>
    </div>
    <div class="block__content__2">
      <p>Lorem ipsum</p>
      <br>
      <br>
      <br>
      <img src="img/twitter.png" width="30" height="30" alt="twitter">
      <a href="https://twitter.com/autumn">https://twitter.com/autumn</a>
      <br>
      <img src="img/pinterest.png" width="30" height="30" alt="pinterest">
      <a href="https://www.pinterest.com/autumn">https://www.pinterest.com/autumn</a>
      <br>
      <img src="img/facebook.png" width="30" height="30" alt="facebook">
      <a href="https://www.facebook.com/autumn">https://www.facebook.com/autumn</a>
    </div>
  </div>
	
</body>
</html>