<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HomeWork1</title>
  </head>
  <body>
    <h2>
      <em>Формулы и свойства степеней</em>
    </h2>
    <p>
      <strong>Свойства и формулы степеней</strong> используются при сокращении и упрощении сложных выражений, при <a href="https://www.webmath.ru/">решении уравнений</a> и неравенств. Свойства степеней можно использовать совместно с <a href="https://www.webmath.ru/poleznoe/table_stepenei.php">таблицей степеней</a> и <a href="https://www.webmath.ru/poleznoe/table_umnogeniya.php">таблицей умножения</a>.
    </p>
    <center>
      a<sup>1</sup> = a, a<sup>0</sup> = 1 (a &ne; 0), a <sup>-n</sup> = 1/a<sup>n</sup>.
    </center>
    <ul>
      <li>a<sup>m</sup>a<sup>n</sup> = a<sup>m+n</sup> ;</li>
      <li>a<sup>m</sup>/a<sup>n</sup> = a<sup>m-n</sup> ;</li>
      <li>(ab)<sup>n</sup> = a<sup>n</sup>b<sup>n</sup> ;</li>
      <li>(a<sup>m</sup>)<sup>n</sup> = a<sup>mn</sup> ;</li>
      <li>(a/b)<sup>n</sup> = a<sup>n</sup>/b<sup>n</sup> .</li>
    </ul>
    <p>Если после изучения данного теоретического материала (Формулы и свойства степеней) у Вас возникли проблемы при решении задач на данную тему или появились вопросы образовательного характера, то Вы всегда можете задать их на нашем <a href="https://www.webmath.ru/forum/index.php">форуме</a>.</p>
  </body>
</html>
