<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS--tasks--4</title>
  </head>
  <body>
    <h1>Калькулятор</h1>
    <input type="submit" onclick="version1()" value="Вариант №1" />
    <input type="submit" onclick="version2()" value="Вариант №2" />

    <script type="text/javascript">
      function version1() {
        var calc = new Object();
        calc.a = +prompt("Введите первое число");
        calc.operator = prompt("Введите арифметический символ (+, -, *, /)");
        calc.b = +prompt("Введите второе число");
        calc.operation = function () {
          switch (calc.operator) {
            case "+":
              {
                var total = calc.a + calc.b;
                alert(`Ваш ответ: ${total}`);
              }
              break;
            case "-":
              {
                var total = calc.a - calc.b;
                alert(`Ваш ответ: ${total}`);
              }
              break;
            case "/":
              {
                var total = calc.a / calc.b;
                alert(`Ваш ответ: ${total}`);
              }
              break;
            case "*": {
              var total = calc.a * calc.b;
              alert(`Ваш ответ: ${total}`);
            }
          }
        };
        calc.operation();
      }
    </script>

    <script type="text/javascript">
      function version2() {
        class Calc {
          a;
          b;
          operator;

          constructor() {
            this.a = +prompt("Введите первое число");
            this.operator = prompt(
              "Введите арифметический символ (+, -, *, /)"
            );
            this.b = +prompt("Введите второе число");
          }

          calculate() {
            var total;
            switch (this.operator) {
              case "+":
                total = this.a + this.b;
                alert(`Ваш ответ: ${total}`);
                break;
              case "-":
                total = this.a - this.b;
                alert(`Ваш ответ: ${total}`);
                break;
              case "/":
                total = this.a / this.b;
                alert(`Ваш ответ: ${total}`);
                break;
              case "*":
                total = this.a * this.b;
                alert(`Ваш ответ: ${total}`);
                break;
              default:
                alert(`Введено не правильное значение`);
            }
          }
        }

        var calc = new Calc();
        calc.calculate();
      }
    </script>
  </body>
</html>
