<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu__gorizont</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <div class="navbar">
      <ul>
        <li>
          <a href="#">Главная</a>
        </li>
        <li>
          <a href="#">О компании</a>
        </li>
        <li>
          <a href="#">Каталог</a>
        </li>
        <li>
          <a href="#">Оплата</a>
        </li>
        <li>
          <a href="#">Доставка</a>
        </li>
        <li>
          <a href="#">Контакты</a>
        </li>
      </ul>
  </div>
  </header>
</body>
</html>