<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS--tasks</title>
</head>
<body>
  
  <input type="submit" onclick="task_1()" value="Задача №1">  
  <input type="submit" onclick="task_2()" value="Задача №2">
  <input type="submit" onclick="task_3()" value="Задача №3">
  <input type="submit" onclick="task_4()" value="Задача №4">
  <input type="submit" onclick="task_5()" value="Задача №5">

  <script type="text/javascript">
    // Задача №1
    function task_1 () {

      var x1 = prompt("x1?");
      var x2 = prompt("x2?");
      var y1 = prompt("y1?");
      var y2 = prompt("y2?");
      var k = (y1 - y2) / (x1 - x2);
      var b = y2 - k*x2;

      document.write("y = "+k+"x +"+b+";");
    }

  </script>

  <script type="text/javascript">
    // Задача №2

    function task_2 () {
      var a = "Кошка";
      var b = "Собака";
      var c;
      var c = a;
      var a = b;
      var b = c;
      
      document.write("a = "+ a + ";</br>" + "b = " +b+";")
    }

  </script>

  <script type="text/javascript">
    // Задача №3

    function task_3 () {
      var admin;
      var name = "Василий";
      admin =  name;

      console.log(admin)
      alert(admin)
    }

  </script>

  <script type="text/javascript">
    // Задача №4

    function task_4 () {
      var FName = prompt("Какое ваше имя?");
      var SName = prompt("Какая ваша фамилия?");
      var Age = prompt("Сколько вам лет?");

      document.write("Ваше имя - " + FName + "; </br>" + "Ваша фамилия - " + SName + "; </br>" + "Ваш возраст - " + Age + ";")
    }

  </script>

  <script type="text/javascript">
    // Задача №5

    function task_5 () {
      var Age = prompt("Сколько вам лет?");
      var Result = confirm ("Ваш возраст " + Age + " лет?")
      alert (Result)
    }
  </script>
  
</body>
</html>
