<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Saira:wght@100;200&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Zetta:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap" rel="stylesheet">
  <link href="libs/fontawesome/css/all.css" rel="stylesheet">
</head>
<body>
  <div class="grid__1">
    <!-- 1 -->
    <div class="block">
      <div class="plus">+</div>
      <div class="block__number__1">01</div>
      <img src="img/logo-1.png" alt="logo-1">
    </div>
    <!-- 2 -->
    <div class="block">
      <div class="plus">+</div>
      <div class="block__number__1">02</div>
    </div>
    <!-- 3 -->
    <div class="block">
      <div class="plus">+</div>
      <div class="block__number__1">03</div>
    </div>
    <!-- 4 -->
    <div class="block">
      <div class="plus">+</div>
      <div class="block__number__1">04</div>
    </div>
    <!-- 5 -->
    <div class="block">
      <div class="plus">+</div>
      <div class="content__row__1">044-535-44-46</div>
    </div>
    <!-- 6 -->
    <div class="block">
      <div class="plus">+</div>
      <div class="content__row__1">MENU <i class="fas fa-bars fa-x"></i></div>
    </div>
    <!-- 7 -->
    <div class="block">
      <div class="plus">+</div>
    </div>
    <!-- 8 -->
    <div class="block">
      <div class="plus">+</div>
      <div class="round">
        <i class="fas fa-circle"></i>
      </div>
    </div>
    <!-- 9 -->
    <div class="block">
      <div class="plus">+</div>
    </div>
    <!-- 10 -->
    <div class="block">
      <div class="plus">+</div>
      <div class="round">
        <i class="fas fa-circle"></i>
      </div>
    </div>
    <!-- 11 -->
    <div class="block">
      <div class="plus">+</div>
    </div>
    <!-- 12 -->
    <div class="block">
      <div class="plus">+</div>
      <div class="content__row__3">ОБЛАКО</div>
    </div>
    <!-- 13 -->
    <div class="block">
      <div class="plus">+</div>
    </div>
    <!-- 14 -->
    <div class="block">
      <div class="plus">+</div>
      <div class="round">
        <i class="fas fa-circle"></i>
      </div>
    </div>
    <!-- 15 -->
    <div class="block">
      <div class="plus">+</div>
    </div>
    <!-- 16 -->
    <div class="block">
      <div class="plus">+</div>
    </div>
    <!-- 17 -->
    <div class="block">
      <div class="plus">+</div>
      <div class="block__number__2">01</div>
      <div class="content__row__4">
        <i class="fab fa-mixcloud"></i><br>ОБЛАКО
      </div>
    </div>
    <!-- 18 -->
    <div class="block">
      <div class="plus">+</div>
      <div class="block__number__2">02</div>
      <div class="content__row__4">
        <i class="fas fa-shield-alt"></i><br>БЕЗОПАСНОСТЬ
      </div>
    </div>
    <!-- 19 -->
    <div class="block">
      <div class="plus">+</div>
      <div class="block__number__2">03</div>
      <div class="content__row__4">
        <i class="far fa-file-alt"></i><br>БЛОГ
      </div>
    </div>
    <!-- 20 -->
    <div class="block">
      <div class="plus">+</div>
    </div>
    <!-- 21 -->
    <div class="block">
      <div class="plus">+</div>
    </div>
    <!-- 22 -->
    <div class="block">
      <div class="plus">+</div>
      <div class="content__row__4__1">01</div>
    </div>
  </div>
  <div class="grid__2">
    <!-- 1 -->
    <div class="block">
      <div class="plus">+</div>
      <div class="block__number__1">01</div>
      <img src="img/logo-1.png" alt="logo-1">
    </div>
    <!-- 2 -->
    <div class="block">
      <div class="plus">+</div>
      <div class="block__number__1">02</div>
    </div>
    <!-- 3 -->
    <div class="block">
      <div class="plus">+</div>
      <div class="block__number__1">03</div>
    </div>
    <!-- 4 -->
    <div class="block">
      <div class="plus">+</div>
      <div class="block__number__1">04</div>
    </div>
    <!-- 5 -->
    <div class="block">
      <div class="plus">+</div>
      <div class="content__row__1">044-535-44-46</div>
    </div>
    <!-- 6 -->
    <div class="block">
      <div class="plus">+</div>
      <div class="content__row__1">MENU <i class="fas fa-bars fa-x"></i></div>
    </div>
    <!-- 7 -->
    <div class="block">
      <div class="plus"></div>
    </div>
    <!-- 8 -->
    <div class="block">
      <div class="plus"></div>
      <div class="content__row__2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur quod perspiciatis, sapiente maiores animi nesciunt numquam alias porro quas, eligendi unde assumenda error corporis sit. Illum dolore rerum quidem similique.
      </div>
    </div>

    <div class="block">
      <div class="plus"></div>
    </div>
    <div class="block">
      <div class="plus"></div>
    </div>
    <div class="block">
      <div class="plus"></div>
    </div>
    <div class="block">
      <div class="plus"></div>
    </div>
    <div class="block">
      <div class="plus"></div>
    </div>
    <div class="block">
      <div class="plus"></div>
    </div>
    <div class="block">
      <div class="plus"></div>
    </div>
    <div class="block">
      <div class="plus"></div>
    </div>
    <div class="block">
      <div class="plus"></div>
    </div>
    <div class="block">
      <div class="plus"></div>
    </div>
    <div class="block">
      <div class="plus"></div>
    </div>
    <div class="block">
      <div class="plus"></div>
    </div>
    <div class="block">
      <div class="plus"></div>
    </div>
    <div class="block">
      <div class="plus"></div>
    </div>
    <div class="block">
      <div class="plus"></div>
    </div>
    <div class="block">
      <div class="plus"></div>
    </div>
  </div>
</body>
</html>