<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>feedback form</title>
</head>
<body>
  <div class="form__wrapper">
    <form action="SomePage.aspx" method="get" target="_blank">

      <div>
        <label class="form__label" for="name">Твое имя</label>
        <input class="form__input" type="text" name="name">
      </div>

      <div>
        <label class="form__label" for="email">Твой email</label>
        <input class="form__input" type="email" name="email">
      </div>

      <div>
        <label class="form__label" for="select">Тема сообщения</label>
        <select class="form__input" name="select">
          <option value="123">123</option>
        </select>
      </div>

      <div>
        <label class="form__label" for="textarea">Текст <sup>*</sup></label>
        <textarea class="form__input" name="text" cols="60" rows="10"></textarea>
      </div>

      <div class="spam__block">
        <label class="form__label" for="spam">Защита от спама <sup>*</sup></label>
        <input class="form__spam" type="text" name="spam" size="6">
        <img src="img/captcha.jpeg" alt="captcha">
        <a href="#">сменить картинку</a>
      </div>

      <div>
        <input class="form__submit" type="submit" name="submit" value="отправить">
      </div>

    </form>
  </div>
</body>
</html>