<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS--tasks--2</title>
  </head>
  <body>
    <input type="submit" onclick="task_1()" value="Задача №1" />
    <input type="submit" onclick="task_2()" value="Задача №2" />
    <input type="submit" onclick="task_3()" value="Задача №3" />
    <input type="submit" onclick="task_4()" value="Задача №4" />
    <input type="submit" onclick="task_5()" value="Задача №5" />

    <!-- Задача №1 -->

    <script type="text/javascript">
      function task_1() {
        var a = +prompt("Введите 1-ое число");
        var b = +prompt("Введите 2-ое число");
        var c = +prompt("Введите 3-е число");
        var result;

        if (a !== b && b !== c && c !== a) {
          result = (a + b + c) / 3;
          document.write("Среднее арифметическое число: " + result + "; <br>");
        }
        if (a === b || b === c || a === c) {
          document.write("Ошибка! <br>");
        }
      }
    </script>

    <!-- Задача №2 -->

    <script type="text/javascript">
      function task_2() {
        var space = "&nbsp";

        for (let i = 0; i < 8; i++) {
          for (let k = 8; k > i - 1; k--) {
            document.write(space, space);
          }
          for (let j = 0; j < i + 1; j++) {
            document.write("*", space, space);
          }
          document.write("<br>");
        }
      }
    </script>

    <!-- Задача №3 -->

    <script type="text/javascript">
      function task_3() {
        var a = +prompt("Введите 1-ое число");
        var b = +prompt("Введите 2-ое число");
        var c = +prompt("Введите 3-е число");

        document.write(`Максимальное введенное число - ${Math.max(a, b, c)}`);
      }
    </script>

    <!-- Задача №4 -->

    <script type="text/javascript">
      function task_4() {
        var a = +prompt("Введите 1-ое число");
        var b = +prompt("Введите 2-ое число");
        var sum = 0;
        var k = a + 1;

        while (k < b) {
          sum += k;
          k++;
        }

        document.write(
          `Сумма всех чисел в промежутке между числами ${a} и ${b} = ${sum} <br>`
        );

        document.write(`Все нечетные числа между числами ${a} и ${b} - `);
        for (var i = a + 1; i <= b - 1; i++)
          if (i % 2 !== 0) {
            document.write(`${i}, `);
          }
      }
    </script>

    <!-- Задача №5 -->

    <script type="text/javascript">
      function task_5() {
        var n = +prompt("Введите любое число (число Фибоначчи):");
        var a = 0;
        var b = 1;
        var c = 0;

        document.write(`Числа Фибоначчи: ${a}, ${b}, `);
        for (var i = 0 + 1; i < n; i++) {
          c = a + b;
          document.write(`${c}, `);
          a = b;
          b = c;
        }
      }
    </script>
  </body>
</html>
