<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS--tasks--3</title>
  </head>
  <body>
    <input type="submit" onclick="task_1()" value="Задача №1" />
    <input type="submit" onclick="task_2()" value="Задача №2" />
    <input type="submit" onclick="task_3()" value="Задача №3" />
    <input type="submit" onclick="task_4()" value="Задача №4" />
    <input type="submit" onclick="task_5()" value="Задача №5" />

    <!-- Задача №1 -->

    <script type="text/javascript">
      function task_1() {
        var bakery = [
          "cookie",
          "bread",
          "muffin",
          "biscuit",
          "roll",
          "pizza",
          "pie",
        ];
        var sweets = ["halva", "zefir", "cake", "eclair", "iceCream"];

        document.write(
          `<b>Массив bakery:</b> ${bakery};<br> <b>Массив sweets:</b> ${sweets};<br>`
        );

        var food = bakery.concat(sweets);

        document.write(`<b>Объедененный массив food: </b> ${food};<br>`);

        var food = food.reverse();

        document.write(`<b>В обратном порядке: </b> ${food};`);
      }
    </script>

    <!-- Задача №2 -->

    <script type="text/javascript">
      function task_2() {
        var berries = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9];

        berries[0] = "STRAWBERRY";
        berries[1] = "BLUEBERRY";
        berries[2] = "RASPBERRY";
        berries[3] = "BLACKBERRY";
        berries[4] = "CRANBERRY";
        berries[5] = "BOYSENBERRY";
        berries[6] = "LINGONBERRY";
        berries[7] = "BLACK CURRANT";
        berries[8] = "GOOSEBERRY";
        berries[9] = "CLOUDBERRY";

        document.write(`<b>Berries: </b>${berries}<br>`);

        from = prompt(
          `Укажите C какого пункта отобразить список ягод? (от 0 до 9)`
        );
        until = prompt(
          `Укажите ДО какого пункта отобразить список ягод? (от 0 до 9)`
        );

        var distance = berries.slice(from, until);

        document.write(`<b>Выбранные вами ягоды: </b> ${distance}`);
      }
    </script>

    <!-- Задача №3 -->

    <script type="text/javascript">
      function task_3() {
        var numbers = new Array();
        var count = 10;

        for (var i = 0; i < count; i++)
          numbers[i] = parseInt(prompt(`Введите любое число:`));

        document.write(`<b>Все введенные числа:</b> ${numbers.join()}<br>`);

        var sort = numbers.sort();

        document.write(`<b>Отсортированные числа по возрастанию: </b>${sort}`);
      }
    </script>

    <!-- Задача №4 -->

    <script type="text/javascript">
      function task_4() {
        var fish = [
          "Килька",
          "Мойва",
          "Иваси",
          "Скумбрия",
          "Камбала",
          "Лосось",
          "Тунец",
        ];

        alert(`Список рыб (от маленькой к большой): ${fish}`);

        var choice = +prompt(
          `На какое место Вы бы поставили Сардину? (выберите от 1 до 7)`
        );
        var word = prompt("Напишите слово - Сардина");

        fish.splice(choice - 1, 0, word);

        document.write(`<b>Обновленный список рыб: </b> ${fish}`);
      }
    </script>

    <!-- Задача №5 -->

    <script type="text/javascript">
      function task_5() {
        var month = [
          "Январь",
          "Февраль",
          "Март",
          "Апрель",
          "Май",
          "Июнь",
          "Июль",
          "Август",
          "Сентябрь",
          "Октябрь",
          "Ноябрь",
          "Декабрь",
        ];

        alert(`${month}`);

        const penultItem = month[month.length - 2];

        document.write(`${penultItem}`);
      }
    </script>
  </body>
</html>
