<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="libs/fontawesome/css/all.css" rel="stylesheet">
</head>
<body>
  <header>
    <div class="category-wrap">
      <span><a href="#"><i class="fas fa-bars fa-2x"></i></a></span>
      <ul class="nav">
          <li><a href="">Образование</a></li>
          <li><a href="">Одежда, обувь</a></li>
          <li><a href="">Офисное</a></li>
          <li><a href="">Покупки, бизнес</a></li>
          <li><a href="">Полиграфия</a></li>
          <li><a href="">Праздники</a></li>
          <li><a href="">Природа</a></li>
      </ul>
    </div>
  </header>
</body>
</html>